<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticket Center | Ram's Corner</title>
    <!-- <link rel="stylesheet" href="clicked_tik.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      min-height: 100vh;
      width: 100%;
    }

    .sidebar {
      position: fixed;
      height: 100%;
      width: 100px;
      background: #ffffff;
      transition: all 0.4s ease;
      -moz-box-shadow: -3px 0 5px 0 #555;
      -webkit-box-shadow: -3px 0 5px 0 #555;
      box-shadow: -3px 0 5px 0 #555;
      /* box-shadow: 0 0 10px rgba(0, 0, 0, 1); */
    }

    .sidebar.active {
      width: 300px;
    }

    .sidebar .logo-details {
      margin-bottom: 5vh;
      /* align-items: center; */
    }
    .sidebar .logo-details .profile img {
      width: 40px;
      height: 40px;
      margin-top: 20px;
    }

    .sidebar.active .logo-details .profile img {
      width: 80px;
      height: 80px;
      margin-top: 20px;
    }

    .sidebar .logo-details .profile p {
      display: none;
    }

    .sidebar.active .logo-details .profile p {
      display: block;
      margin-top: 2vh;
    }

    .sidebar .nav-links li {
      height: 100px;
      width: 100%;
      list-style: none;
    }

    .sidebar .nav-links li a {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      text-decoration: none;
      transition: all 0.4s ease;
      border-radius: 50px;
      justify-content: center;
    }
    .sidebar.sidebar.active .nav-links li a {
      justify-content: start;
      transition: all 0.4s ease;
    }

    .sidebar .nav-links li a:hover {
      background: #05e0e9;
      width: 100%;
    }

    .sidebar .nav-links li a i {
      min-width: 60px;
      text-align: center;
      color: #2e266d;
      font-size: 30px;
    }

    .sidebar .nav-links li a .link_name {
      color: #2e266d;
      font-size: 20px;
      font-weight: 400;
      display: none;
      transition: all 0.4s ease;
    }
    .sidebar.sidebar.active .nav-links li a .link_name {
      display: contents;
      transition: all 0.4s ease;
    }
    .sidebar .grp-name {
      margin-left: 60px;
      position: absolute;
      align-items: center;
      bottom: -15px;
      width: 100%;
      transition: all 0.5ms ease;
    }

    /* dashboard */
    .home-section {
      /* z-index: 2; */
      background: #f6f7fb;
      position: relative;
      min-height: 100vh;
      width: calc(100% - 100px);
      left: 100px;
      transition: all 0.4s ease;
    }

    .sidebar.active ~ .home-section {
      width: calc(100% - 300px);
      left: 300px;
    }
    .home-section nav {
      height: 80px;
      border-bottom: 2px solid #ffffff;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .home-section nav .sidebar-button {
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: 500;
    }

    .home-section nav .sidebar-button i {
      font-size: 30px;
      margin-right: 10px;
    }

    .home-section nav .profile-details {
      display: flex;
      align-items: center;
      height: 50px;
      font-size: 30px;
    }

    .home-section nav .profile-details i {
      margin: 15px;
    }

    .home-contents {
      margin: 30px;
      /* border: #05e0e9 1px solid; */
    }

    .home-contents .dash-contents .dash-container .card{
      /* background: #05e0e9; */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      background-color: #ffffff;
      border-radius: 25px;
      height: 100%;
    }

    @media (max-width: 1000px) {
      .dash-contents .dash-container .tic-contents .cardbod{
        grid-template-columns: repeat(1, 1fr);
      }
      .home-section {
        min-height: 150vh;
      }
    }
  </style>

  <body>
    <!-- sidebar -->
    <div class="sidebar">
      <div class="logo-details">
        <center class="profile">
          <img src="images/3.png" alt="">
          <!-- <p>Nacor Industries</p> -->
        </center>
      </div>
      <ul class="nav-links" style="padding: 0;">
        <li>
          <a href="dashboard3.html">
            <i class="bi bi-columns-gap"></i>
            <span class="link_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="ticketcenter.html">
            <i class="bi bi-ticket-perforated"></i>
            <span class="link_name">Tickets</span>
          </a>
        </li>
        <li>
          <a href="knowledge_base.html">
            <i class="bi bi-lightbulb"></i>
            <span class="link_name">Knowledge Base</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bi bi-bar-chart"></i>
            <span class="link_name">Reports</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bi bi-tags"></i>
            <span class="link_name">Tags</span>
          </a>
        </li>
        <li>
          <a href="device-list.html">
            <i class="bi bi-pc-display"></i>
            <span class="link_name">Device Management</span>
          </a>
        </li>
      </ul>
    </div>

    <!-- header/contents -->
    <section class="home-section">
        <nav>
            <div class="sidebar-button">
                <i class="bi bi-list sidebarBtn"></i>
                <!-- <span class="dashboard">Rams Corner</span> -->
            </div>
            <div class="profile-details">
              
                  <div class="dropdown1">
                    <i class="bi bi-bell" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                    <ul class="dropdown-menu" style="">
                      <li><span class="dropdown-item-text">Notifications</span></li>
                      <li><hr style="border:1px; color:#e9e9e9;">dropdown-divider</li>
                      <li><a class="dropdown-item" href="#">Notifications  1</a></li>
                      <li><a class="dropdown-item" href="#">Notifications 2</a></li>
                    </ul>
                  </div>

                  <div class="dropdown2">
                    <i class="bi bi-person-circle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                    
                      <ul class="dropdown-menu" style="">
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                      </ul>
                    </div>
            </div>
        </nav>

        <div class="home-contents">
          <div class="dash-contents">
            <div class="dash-container">
              
              <div class="card border-0">
                <div class="card-header p-4" style="background: #fff; border-radius: 25px; display: flex; justify-content: space-between; color: #242934; font-size: 26.2px; font-weight: 700;">
                  Broken Projector <!-- Ticket Title -->
                  <span style="font-weight: 300; color:#817e9d; font-size: 21px">October 31, 2023<i class="bi bi-info-circle ms-4 me-2"></i></span>
                </div>
                <div class="card-body" style="padding: 5px;   display: grid; grid-template-columns: 1fr 1fr 1fr 1fr;">

                  <!-- ticket status -->
                  <div class="ticket-status me-2" style="">
                    <h4 style="color: #817e9d; font-size: 21px; font-weight: 700;" class="pt-4 ps-4 pb-3 fw-bold">Status Tracking</h4>
                    <div class="status-display" style="overflow-y: auto; max-height: 55vh;">
                      <ul style="list-style: none; padding: 10px;">
                        <li style="margin: 10px 0; padding: 10px; border-left: 5px solid #6644A8;">
                          <h5 style="font-weight: 600; color: #6644a8">Opened</h5>
                          <h5>2023-03-21 00:00:00</h5>
                          <h5>Assigned To: Val Rodelas</h5>
                        </li>
                        <li style="margin: 10px 0; padding: 10px; border-left: 5px solid #6644A8;">
                          <h5 style="font-weight: 600; color: #6644a8">Opened</h5>
                          <h5>2023-03-21 00:00:00</h5>
                          <h5>Assigned To: Val Rodelas</h5>
                        </li>
                        <li style="margin: 10px 0; padding: 10px; border-left: 5px solid #6644A8;">
                          <h5 style="font-weight: 600; color: #6644a8">Opened</h5>
                          <h5>2023-03-21 00:00:00</h5>
                          <h5>Assigned To: Val Rodelas</h5>
                        </li>
                        <li style="margin: 10px 0; padding: 10px; border-left: 5px solid #6644A8;">
                          <h5 style="font-weight: 600; color: #6644a8">Opened</h5>
                          <h5>2023-03-21 00:00:00</h5>
                          <h5>Assigned To: Val Rodelas</h5>
                        </li>
                        <li style="margin: 10px 0; padding: 10px; border-left: 5px solid #6644A8;">
                          <h5 style="font-weight: 600; color: #6644a8">Opened</h5>
                          <h5>2023-03-21 00:00:00</h5>
                          <h5>Assigned To: Val Rodelas</h5>
                        </li>
                        <li style="margin: 10px 0; padding: 10px; border-left: 5px solid #6644A8;">
                          <h5 style="font-weight: 600; color: #6644a8">Opened</h5>
                          <h5>2023-03-21 00:00:00</h5>
                          <h5>Assigned To: Val Rodelas</h5>
                        </li>
                        <li style="margin: 10px 0; padding: 10px; border-left: 5px solid #6644A8;">
                          <h5 style="font-weight: 600; color: #6644a8">Opened</h5>
                          <h5>2023-03-21 00:00:00</h5>
                          <h5>Assigned To: Val Rodelas</h5>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <!-- ticket details -->
                  <div class="ticket-details" style="grid-column: span 3;">
                    <div class="header p-5" style="display: flex; justify-content: space-between; ">
                      <div class="tic-header deets fw-semibold">
                        <h5>Sent by: Ruth</h5>
                        <h5>Place: Rm 304</h5>
                        <h5>Assigned to: Antih</h5>
                      </div>
                      <div class="tic-id">
                        <h6>Hardware ID: ITRO-P12345</h6>
                        <h6><a href="url">View Repair History</a></h6>
                      </div>
                    </div>
                    <div class="tic-description p-5">
                      <h5>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada at
                        mauris vitae dapibus. Nam tellus enim, scelerisque vel nisi sed, condimentum
                        convallis metus. Quisque ut nunc nec magna viverra posuere venenatis a turpis.
                        Quisque nec pulvinar sapien, et ultricies justo. Interdum et malesuada fames ac
                        ante ipsum primis in faucibus. Suspendisse sit amet metus tellus. Nam a dapibus
                        dui. Mauris consectetur arcu ut libero pulvinar tristique. Donec venenatis, nibh
                        at pharetra tincidunt, augue nunc finibus tellus, pharetra dictum est nulla id
                        nulla.
                      </h5>
                    </div>
                    <div class="tic-attachment ps-5">
                      <h5>
                        Attachment:
                        <h6><a href="url">sample picture.jpg</a></h6>
                      </h5>
                    </div>

                  </div>
                </div>
                <div class="card-footer text-body-secondary p-4" style="background: #fff; border-radius: 25px; display: flex; justify-content: end; align-items: center;">
                
                  <!-- CHAT BUTTON -->
                  <div class="dropdown">
                    <div class="icon-container me-3"  type="button" data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="false" style="display: flex; justify-content: center; align-items: center; height: 40px; width: 40px; background: turquoise; border-radius: 50%;">
                      <i class="bi bi-chat-left-fill fs-5" style="color: white;"></i>
                    </div>
                    <ul class="dropdown-menu">
                      <div class="border-0" style="width: 30rem; max-height: 30rem;">
                        <div class="card-header">
                          Ticket #N
                        </div>
                        <div class="card-body">
                          Chat Code in here
                        </div>
                        <div class="card-footer text-body-secondary">
                          Chat input In here
                        </div>
                      </div>
                    </ul>
                  </div>

                  <!-- update dropup -->
                  <div class="dropdown"> 
                    <button class="btn dropdown-toggle btn-lg me-3" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background: #6644A8; color: white; border-radius: 25px;">
                      Update
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>

    </section>
    

    <!-- sidebar button script -->
    <script>
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".sidebarBtn");

        sidebarBtn.onclick = function() {
            sidebar.classList.toggle("active");
        }
    </script>

  </body>
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script> -->
  </html>
