<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=type-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Create KB | RAMS Corner</title>
    <!-- <link rel="stylesheet" href="stylek.css" /> -->
        <!---internal CSS-->
        <style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: #f6f7fb;
}
.container {
  position: relative;
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 25px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container .title{
    font-size: 27px;
    font-weight: bold;
    position: relative;
    color: #242934;
}
/* title highlight */
.container .title::before{ 
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 57px;
    background: linear-gradient(135deg, #6644a8, #05e0e9)
}

.container .form {
  margin-top: 30px;
}

.form :where(.resolution input, .article input, .select-box) {
  height: 7vh;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #817e9d;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 25px;
  padding: 0 15px;

} 

.article input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

#resolution1:focus {
  border: 1px solid  #fb22ff;
}


.form .categories{
  margin-top: 20px;
}

.form :where(.options, .type) {
  margin-top: 5px;
  display: flex;
  align-items: center;
  column-gap: 125px;
  flex-wrap: wrap;
  margin-bottom: .90rem;
}

.type input {
  accent-color: #817e9d;
}
.form :where(.type input, .type label) {
  cursor: pointer;
}

.switch {
  position: relative;
  display: inline-block;
  width: 56px;
  height: 27px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 3px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #6644a8;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


/*buttons*/
.form .buttons {
  display: flex;
  column-gap: 5px;
  margin-top: 40px;
}
.add-btn{
  height: 55px;
  width: 50%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #6644a8;
  right: 0%;
}

.add-btn:hover {
  background: #05e0e9;
}
.cancel-btn{
  height: 55px;
  width: 50%;
  right: 0%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #e2e4e9;
}
.cancel-btn:hover {
  background: #817e9d;
}
/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.options, .type) {
    row-gap: 15px;
  }
}
        </style>

  </head>
  <body>
    <section class="container">
      <div class="title">Add New KB Entry</div>
      <form action="#" class="form">
        <div class="article">
          <label for="title">KB Article Title</label>
          <input type="text" id="title" name="title" placeholder="Enter Article Title" maxlength="20" required />
        </div>
        <div class="categories">
          <span>Category</span>
          <div class="options">
            <div class="type">
              <input type="radio" id="c-software" name="types" value="Software" checked> <span style="color:#707070; margin-bottom: 5px;">Software</span>
            </div>
            <div class="type">
              <input type="radio" id="c-hardware" name="types" value="Hardware" /> <span style="color:#707070;">Hardware</span>
            </div>
          </div>
        </div>
        <!-- <div class="resolution">
          <label for="resolution">Resolution</label>
          <input type="text" rows = "5" cols = "60" id="resolution" name="resolution" placeholder="Enter Resolution" style="resize:both;"></input>
        </div> -->
        <div class="content">
          <label for="content">Content</label>
          <textarea id="content" name="content" placeholder="Enter Content" style="resize:vertical; margin-bottom: 1rem; width:100%; border-radius:25px; padding:.5rem; font-size:1rem; color: #817e9d; border: 1px solid  #ddd; height: 12vh; margin-top: 10px;""></textarea>
        </div>

        <div class="resolution">
          <label for="resolution">Resolution</label>
          <textarea id="resolution1" name="resolution" placeholder="Enter Resolution" style="resize:vertical; margin-bottom: 1rem; width:100%; border-radius:25px; padding:.5rem; font-size:1rem; color: #817e9d; border: 1px solid  #ddd; height: 18vh; margin-top: 10px;""></textarea>
        </div>

        <!-- <div class="categories">
          <span>Available for Client View?</span>
          <div class="options">
            <div class="type">
              <input type="radio" name="types" value="No" checked> <span style="color:#707070; margin-bottom: 5px; margin-right: 35px;">Yes</span>
            </div>
            <div class="type">
              <input type="radio" name="types" value="No" /> <span style="color:#707070;">No</span>
            </div>
          </div>
        </div> -->
        <div class="article">
          <!-- <label for="title" style="font-weight: bolder; color: #817e9d; margin-right: 2rem;">Client Visibility: </label> -->
          <label for="title" style="margin-right: 2rem;">Client Visibility</label>
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>


        <div class="buttons">
          <button class="button cancel-btn">Cancel</button>
          <button class="button add-btn">Submit</button>
      </form>
    </section>
  </body>
</html>
