<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticket Center | Ram's Corner</title>
    <!-- <link rel="stylesheet" href="kb.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- data tables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      min-height: 100vh;
      width: 100%;
    }

    .sidebar {
      position: fixed;
      height: 100%;
      width: 100px;
      background: #ffffff;
      transition: all 0.4s ease;
      -moz-box-shadow: -3px 0 5px 0 #555;
      -webkit-box-shadow: -3px 0 5px 0 #555;
      box-shadow: -3px 0 5px 0 #555;
      /* box-shadow: 0 0 10px rgba(0, 0, 0, 1); */
    }

    .sidebar.active {
      width: 300px;
    }

    .sidebar .logo-details {
      margin-bottom: 5vh;
      /* align-items: center; */
    }
    .sidebar .logo-details .profile img {
      width: 40px;
      height: 40px;
      margin-top: 20px;
    }

    .sidebar.active .logo-details .profile img {
      width: 80px;
      height: 80px;
      margin-top: 20px;
    }

    .sidebar .logo-details .profile p {
      display: none;
    }

    .sidebar.active .logo-details .profile p {
      display: block;
      margin-top: 2vh;
    }

    .sidebar .nav-links li {
      height: 100px;
      width: 100%;
      list-style: none;
    }

    .sidebar .nav-links li a {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      text-decoration: none;
      transition: all 0.4s ease;
      border-radius: 50px;
      justify-content: center;
    }
    .sidebar.sidebar.active .nav-links li a {
      justify-content: start;
      transition: all 0.4s ease;
    }

    .sidebar .nav-links li a:hover {
      background: #05e0e9;
      width: 100%;
    }

    .sidebar .nav-links li a i {
      min-width: 60px;
      text-align: center;
      color: #2e266d;
      font-size: 30px;
    }

    .sidebar .nav-links li a .link_name {
      color: #2e266d;
      font-size: 20px;
      font-weight: 400;
      display: none;
      transition: all 0.4s ease;
    }
    .sidebar.sidebar.active .nav-links li a .link_name {
      display: contents;
      transition: all 0.4s ease;
    }
    .sidebar .grp-name {
      margin-left: 60px;
      position: absolute;
      align-items: center;
      bottom: -15px;
      width: 100%;
      transition: all 0.5ms ease;
    }

    /* dashboard */
    .home-section {
      /* z-index: 2; */
      background: #f6f7fb;
      position: relative;
      min-height: 100vh;
      width: calc(100% - 100px);
      left: 100px;
      transition: all 0.4s ease;
    }

    .sidebar.active ~ .home-section {
      width: calc(100% - 300px);
      left: 300px;
    }
    .home-section nav {
      height: 80px;
      border-bottom: 2px solid #ffffff;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .home-section nav .sidebar-button {
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: 500;
    }

    .home-section nav .sidebar-button i {
      font-size: 30px;
      margin-right: 10px;
    }

    .home-section nav .profile-details {
      display: flex;
      align-items: center;
      height: 50px;
      font-size: 30px;
    }

    .home-section nav .profile-details i {
      margin: 15px;
    }

    .home-contents {
      margin: 30px;
      /* border: #05e0e9 1px solid; */
    }

    .home-contents .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .home-contents .title h1 {
      font-weight: 700;
    }
    .home-contents .title i {
      font-weight: 900;
      font-size: 30px;
    }

    /* edit dashboard contents here */
    .dash-contents {
      /* text-align: center; */
    }

    .dash-contents .dash-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .dash-contents .dash-container .kb-categories {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 25px;
      max-height: 80vh;
      text-align: center;
      background-color: #FFFFFF;
    }
    .dash-contents .dash-container .kb-categories .kbtitle h3 {
      font-size: 30px;
      font-weight: 700;
      color: #817E9D;
    }

    .dash-contents .dash-container .kb-categories .kb-btns button {
      border-radius: 25px;
      background-color: #F6F7FB;
      padding: 15px;
      margin: 15px;
    }
    .dash-contents .dash-container .kb-categories .kb-btns button:focus{
      /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
      background-color: #05E0E9;
    }
    
    .dash-contents .dash-container .kb-list {
      /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
      border-radius: 25px;
      max-height: 75vh;
      grid-column: span 4;
    }
    .dash-contents .dash-container .kb-list .lists {
      margin-top: 10px;
      font-size: 20px;
      overflow-y: auto;
      max-height: 65vh;
    }

    @media (max-width: 1000px) {
      .dash-contents .dash-container {
        grid-template-columns: repeat(1, 1fr);
      }
      .home-section {
        min-height: 150vh;
      }
      .dash-contents .dash-container .kb-categories{
        margin-bottom: 1rem;
      }
    }

  </style>

  <body>
    <!-- sidebar -->
    <!-- sidebar -->
    <div class="sidebar">
      <div class="logo-details">
        <center class="profile">
          <img src="images/3.png" alt="">
          <!-- <p>Nacor Industries</p> -->
        </center>
      </div>
      <ul class="nav-links" style="padding: 0;">
        <li>
          <a href="dashboard3.html">
            <i class="bi bi-columns-gap"></i>
            <span class="link_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="ticketcenter.html">
            <i class="bi bi-ticket-perforated"></i>
            <span class="link_name">Tickets</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bi bi-lightbulb"></i>
            <span class="link_name">Knowledge Base</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bi bi-bar-chart"></i>
            <span class="link_name">Reports</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bi bi-tags"></i>
            <span class="link_name">Tags</span>
          </a>
        </li>
        <li>
          <a href="device-list.html">
            <i class="bi bi-pc-display"></i>
            <span class="link_name">Device Management</span>
          </a>
        </li>
      </ul>
    </div>

    <!-- header/contents -->
    <section class="home-section">
        <nav>
            <div class="sidebar-button">
                <i class="bi bi-list sidebarBtn"></i>
                <!-- <span class="dashboard">Rams Corner</span> -->
            </div>
            <div class="profile-details">
              
                  <div class="dropdown1">
                    <i class="bi bi-bell-fill" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                    <ul class="dropdown-menu" style="">
                      <li><span class="dropdown-item-text">Notifications</span></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Notifications  1</a></li>
                      <li><a class="dropdown-item" href="#">Notifications 2</a></li>
                    </ul>
                  </div>

                  <div class="dropdown2">
                    <i class="bi bi-person-fill" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                    
                      <ul class="dropdown-menu" style="">
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                      </ul>
                    </div>
            </div>
        </nav>

        <div class="home-contents">
          <!-- <div class="dashboard-boxes"></div> -->
            <div class="title mb-5">
              <h1>Knowledge Base</h1>
              <i class="bi bi-arrows-expand"></i>
            </div>

            <div class="dash-contents">
              <div class="dash-container">
                <div class="kb-categories me-3">
                    <div class="kbtitle pt-4">
                        <h3>KB Categories</h3>
                    </div>
                    <hr>
                    <div class="kb-btns">
                        <div class="d-grid gap-4 col-10 mx-auto m-5">
                            <button class="btn btn-lg" type="button">All</button>
                            <button class="btn btn-lg" type="button">Approved</button>
                            <button class="btn btn-lg" type="button">Rejected</button>
                            <button class="btn btn-lg" type="button">Pending</button>
                        </div>
                    </div>
                </div>
                <div class="kb-list">
                  <div class="card kb-list">
                    <div class="card-body p-0">
                      <div class="lists">
                        <table id="example" class="hover" style="width: 100%">
                          <thead>
                            <tr>
                              <th>Name</th>
                              <th>Position</th>
                              <th>Office</th>
                              <th>Age</th>
                              <th>Start date</th>
                              <th>Salary</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Tiger Nixon</td>
                              <td>System Architect</td>
                              <td>Edinburgh</td>
                              <td>61</td>
                              <td>2011-04-25</td>
                              <td>$320,800</td>
                            </tr>
                            <tr>
                              <td>Garrett Winters</td>
                              <td>Accountant</td>
                              <td>Tokyo</td>
                              <td>63</td>
                              <td>2011-07-25</td>
                              <td>$170,750</td>
                            </tr>
                            <tr>
                              <td>Ashton Cox</td>
                              <td>Junior Technical Author</td>
                              <td>San Francisco</td>
                              <td>66</td>
                              <td>2009-01-12</td>
                              <td>$86,000</td>
                            </tr>
                            <tr>
                              <td>Cedric Kelly</td>
                              <td>Senior Javascript Developer</td>
                              <td>Edinburgh</td>
                              <td>22</td>
                              <td>2012-03-29</td>
                              <td>$433,060</td>
                            </tr>
                            <tr>
                              <td>Airi Satou</td>
                              <td>Accountant</td>
                              <td>Tokyo</td>
                              <td>33</td>
                              <td>2008-11-28</td>
                              <td>$162,700</td>
                            </tr>
                            <tr>
                              <td>Brielle Williamson</td>
                              <td>Integration Specialist</td>
                              <td>New York</td>
                              <td>61</td>
                              <td>2012-12-02</td>
                              <td>$372,000</td>
                            </tr>
                            <tr>
                              <td>Herrod Chandler</td>
                              <td>Sales Assistant</td>
                              <td>San Francisco</td>
                              <td>59</td>
                              <td>2012-08-06</td>
                              <td>$137,500</td>
                            </tr>
                            <tr>
                              <td>Rhona Davidson</td>
                              <td>Integration Specialist</td>
                              <td>Tokyo</td>
                              <td>55</td>
                              <td>2010-10-14</td>
                              <td>$327,900</td>
                            </tr>
                            <tr>
                              <td>Colleen Hurst</td>
                              <td>Javascript Developer</td>
                              <td>San Francisco</td>
                              <td>39</td>
                              <td>2009-09-15</td>
                              <td>$205,500</td>
                            </tr>
                            <tr>
                              <td>Sonya Frost</td>
                              <td>Software Engineer</td>
                              <td>Edinburgh</td>
                              <td>23</td>
                              <td>2008-12-13</td>
                              <td>$103,600</td>
                            </tr>
                            <tr>
                              <td>Jena Gaines</td>
                              <td>Office Manager</td>
                              <td>London</td>
                              <td>30</td>
                              <td>2008-12-19</td>
                              <td>$90,560</td>
                            </tr>
                            <tr>
                              <td>Quinn Flynn</td>
                              <td>Support Lead</td>
                              <td>Edinburgh</td>
                              <td>22</td>
                              <td>2013-03-03</td>
                              <td>$342,000</td>
                            </tr>
                            <tr>
                              <td>Charde Marshall</td>
                              <td>Regional Director</td>
                              <td>San Francisco</td>
                              <td>36</td>
                              <td>2008-10-16</td>
                              <td>$470,600</td>
                            </tr>
                            <tr>
                              <td>Haley Kennedy</td>
                              <td>Senior Marketing Designer</td>
                              <td>London</td>
                              <td>43</td>
                              <td>2012-12-18</td>
                              <td>$313,500</td>
                            </tr>
                            <tr>
                              <td>Tatyana Fitzpatrick</td>
                              <td>Regional Director</td>
                              <td>London</td>
                              <td>19</td>
                              <td>2010-03-17</td>
                              <td>$385,750</td>
                            </tr>
                            <tr>
                              <td>Michael Silva</td>
                              <td>Marketing Designer</td>
                              <td>London</td>
                              <td>66</td>
                              <td>2012-11-27</td>
                              <td>$198,500</td>
                            </tr>
                            <tr>
                              <td>Paul Byrd</td>
                              <td>Chief Financial Officer (CFO)</td>
                              <td>New York</td>
                              <td>64</td>
                              <td>2010-06-09</td>
                              <td>$725,000</td>
                            </tr>
                            <tr>
                              <td>Gloria Little</td>
                              <td>Systems Administrator</td>
                              <td>New York</td>
                              <td>59</td>
                              <td>2009-04-10</td>
                              <td>$237,500</td>
                            </tr>
                            <tr>
                              <td>Bradley Greer</td>
                              <td>Software Engineer</td>
                              <td>London</td>
                              <td>41</td>
                              <td>2012-10-13</td>
                              <td>$132,000</td>
                            </tr>
                            <tr>
                              <td>Dai Rios</td>
                              <td>Personnel Lead</td>
                              <td>Edinburgh</td>
                              <td>35</td>
                              <td>2012-09-26</td>
                              <td>$217,500</td>
                            </tr>
                            <tr>
                              <td>Jenette Caldwell</td>
                              <td>Development Lead</td>
                              <td>New York</td>
                              <td>30</td>
                              <td>2011-09-03</td>
                              <td>$345,000</td>
                            </tr>
                            <tr>
                              <td>Yuri Berry</td>
                              <td>Chief Marketing Officer (CMO)</td>
                              <td>New York</td>
                              <td>40</td>
                              <td>2009-06-25</td>
                              <td>$675,000</td>
                            </tr>
                            <tr>
                              <td>Caesar Vance</td>
                              <td>Pre-Sales Support</td>
                              <td>New York</td>
                              <td>21</td>
                              <td>2011-12-12</td>
                              <td>$106,450</td>
                            </tr>
                            <tr>
                              <td>Doris Wilder</td>
                              <td>Sales Assistant</td>
                              <td>Sydney</td>
                              <td>23</td>
                              <td>2010-09-20</td>
                              <td>$85,600</td>
                            </tr>
                            <tr>
                              <td>Angelica Ramos</td>
                              <td>Chief Executive Officer (CEO)</td>
                              <td>London</td>
                              <td>47</td>
                              <td>2009-10-09</td>
                              <td>$1,200,000</td>
                            </tr>
                            <tr>
                              <td>Gavin Joyce</td>
                              <td>Developer</td>
                              <td>Edinburgh</td>
                              <td>42</td>
                              <td>2010-12-22</td>
                              <td>$92,575</td>
                            </tr>
                            <tr>
                              <td>Jennifer Chang</td>
                              <td>Regional Director</td>
                              <td>Singapore</td>
                              <td>28</td>
                              <td>2010-11-14</td>
                              <td>$357,650</td>
                            </tr>
                            <tr>
                              <td>Brenden Wagner</td>
                              <td>Software Engineer</td>
                              <td>San Francisco</td>
                              <td>28</td>
                              <td>2011-06-07</td>
                              <td>$206,850</td>
                            </tr>
                            <tr>
                              <td>Fiona Green</td>
                              <td>Chief Operating Officer (COO)</td>
                              <td>San Francisco</td>
                              <td>48</td>
                              <td>2010-03-11</td>
                              <td>$850,000</td>
                            </tr>
                            <tr>
                              <td>Shou Itou</td>
                              <td>Regional Marketing</td>
                              <td>Tokyo</td>
                              <td>20</td>
                              <td>2011-08-14</td>
                              <td>$163,000</td>
                            </tr>
                            <tr>
                              <td>Michelle House</td>
                              <td>Integration Specialist</td>
                              <td>Sydney</td>
                              <td>37</td>
                              <td>2011-06-02</td>
                              <td>$95,400</td>
                            </tr>
                            <tr>
                              <td>Suki Burks</td>
                              <td>Developer</td>
                              <td>London</td>
                              <td>53</td>
                              <td>2009-10-22</td>
                              <td>$114,500</td>
                            </tr>
                            <tr>
                              <td>Prescott Bartlett</td>
                              <td>Technical Author</td>
                              <td>London</td>
                              <td>27</td>
                              <td>2011-05-07</td>
                              <td>$145,000</td>
                            </tr>
                            <tr>
                              <td>Gavin Cortez</td>
                              <td>Team Leader</td>
                              <td>San Francisco</td>
                              <td>22</td>
                              <td>2008-10-26</td>
                              <td>$235,500</td>
                            </tr>
                            <tr>
                              <td>Martena Mccray</td>
                              <td>Post-Sales support</td>
                              <td>Edinburgh</td>
                              <td>46</td>
                              <td>2011-03-09</td>
                              <td>$324,050</td>
                            </tr>
                            <tr>
                              <td>Unity Butler</td>
                              <td>Marketing Designer</td>
                              <td>San Francisco</td>
                              <td>47</td>
                              <td>2009-12-09</td>
                              <td>$85,675</td>
                            </tr>
                            <tr>
                              <td>Howard Hatfield</td>
                              <td>Office Manager</td>
                              <td>San Francisco</td>
                              <td>51</td>
                              <td>2008-12-16</td>
                              <td>$164,500</td>
                            </tr>
                            <tr>
                              <td>Hope Fuentes</td>
                              <td>Secretary</td>
                              <td>San Francisco</td>
                              <td>41</td>
                              <td>2010-02-12</td>
                              <td>$109,850</td>
                            </tr>
                            <tr>
                              <td>Vivian Harrell</td>
                              <td>Financial Controller</td>
                              <td>San Francisco</td>
                              <td>62</td>
                              <td>2009-02-14</td>
                              <td>$452,500</td>
                            </tr>
                            <tr>
                              <td>Timothy Mooney</td>
                              <td>Office Manager</td>
                              <td>London</td>
                              <td>37</td>
                              <td>2008-12-11</td>
                              <td>$136,200</td>
                            </tr>
                            <tr>
                              <td>Jackson Bradshaw</td>
                              <td>Director</td>
                              <td>New York</td>
                              <td>65</td>
                              <td>2008-09-26</td>
                              <td>$645,750</td>
                            </tr>
                            <tr>
                              <td>Olivia Liang</td>
                              <td>Support Engineer</td>
                              <td>Singapore</td>
                              <td>64</td>
                              <td>2011-02-03</td>
                              <td>$234,500</td>
                            </tr>
                            <tr>
                              <td>Bruno Nash</td>
                              <td>Software Engineer</td>
                              <td>London</td>
                              <td>38</td>
                              <td>2011-05-03</td>
                              <td>$163,500</td>
                            </tr>
                            <tr>
                              <td>Sakura Yamamoto</td>
                              <td>Support Engineer</td>
                              <td>Tokyo</td>
                              <td>37</td>
                              <td>2009-08-19</td>
                              <td>$139,575</td>
                            </tr>
                            <tr>
                              <td>Thor Walton</td>
                              <td>Developer</td>
                              <td>New York</td>
                              <td>61</td>
                              <td>2013-08-11</td>
                              <td>$98,540</td>
                            </tr>
                            <tr>
                              <td>Finn Camacho</td>
                              <td>Support Engineer</td>
                              <td>San Francisco</td>
                              <td>47</td>
                              <td>2009-07-07</td>
                              <td>$87,500</td>
                            </tr>
                            <tr>
                              <td>Serge Baldwin</td>
                              <td>Data Coordinator</td>
                              <td>Singapore</td>
                              <td>64</td>
                              <td>2012-04-09</td>
                              <td>$138,575</td>
                            </tr>
                            <tr>
                              <td>Zenaida Frank</td>
                              <td>Software Engineer</td>
                              <td>New York</td>
                              <td>63</td>
                              <td>2010-01-04</td>
                              <td>$125,250</td>
                            </tr>
                            <tr>
                              <td>Zorita Serrano</td>
                              <td>Software Engineer</td>
                              <td>San Francisco</td>
                              <td>56</td>
                              <td>2012-06-01</td>
                              <td>$115,000</td>
                            </tr>
                            <tr>
                              <td>Jennifer Acosta</td>
                              <td>Junior Javascript Developer</td>
                              <td>Edinburgh</td>
                              <td>43</td>
                              <td>2013-02-01</td>
                              <td>$75,650</td>
                            </tr>
                            <tr>
                              <td>Cara Stevens</td>
                              <td>Sales Assistant</td>
                              <td>New York</td>
                              <td>46</td>
                              <td>2011-12-06</td>
                              <td>$145,600</td>
                            </tr>
                            <tr>
                              <td>Hermione Butler</td>
                              <td>Regional Director</td>
                              <td>London</td>
                              <td>47</td>
                              <td>2011-03-21</td>
                              <td>$356,250</td>
                            </tr>
                            <tr>
                              <td>Lael Greer</td>
                              <td>Systems Administrator</td>
                              <td>London</td>
                              <td>21</td>
                              <td>2009-02-27</td>
                              <td>$103,500</td>
                            </tr>
                            <tr>
                              <td>Jonas Alexander</td>
                              <td>Developer</td>
                              <td>San Francisco</td>
                              <td>30</td>
                              <td>2010-07-14</td>
                              <td>$86,500</td>
                            </tr>
                            <tr>
                              <td>Shad Decker</td>
                              <td>Regional Director</td>
                              <td>Edinburgh</td>
                              <td>51</td>
                              <td>2008-11-13</td>
                              <td>$183,000</td>
                            </tr>
                            <tr>
                              <td>Michael Bruce</td>
                              <td>Javascript Developer</td>
                              <td>Singapore</td>
                              <td>29</td>
                              <td>2011-06-27</td>
                              <td>$183,000</td>
                            </tr>
                            <tr>
                              <td>Donna Snider</td>
                              <td>Customer Support</td>
                              <td>New York</td>
                              <td>27</td>
                              <td>2011-01-25</td>
                              <td>$112,000</td>
                            </tr>
                          </tbody>
                          <tfoot>
                            <tr>
                              <th>Name</th>
                              <th>Position</th>
                              <th>Office</th>
                              <th>Age</th>
                              <th>Start date</th>
                              <th>Salary</th>
                            </tr>
                          </tfoot>
                        </table>
                        <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
                        <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
                        <script>
                            $(document).ready(function(){
                            $('#example').DataTable();
                            });
                        </script>
                      </div>
                      
                    </div>
                    <div class="card-footer text-body-secondary" style="display: flex; justify-content: end;">
                      <button type="button" class="btn btn-primary btn-lg me-5 m-3 " style="border-radius: 25px;">Create KB Article</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>

    </section>
    

    <!-- sidebar button script -->
    <script>
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".sidebarBtn");

        sidebarBtn.onclick = function() {
            sidebar.classList.toggle("active");
        }
    </script>
    <!-- kb category btn color change script -->
  </body>
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script> -->
  </html>
