<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ram's Corner</title>
    <!-- <link rel="stylesheet" href="dashboard3.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- date range picker -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <!-- chart js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.js"></script>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      min-height: 100vh;
      width: 100%;
    }

    .sidebar {
      position: fixed;
      height: 100%;
      width: 100px;
      background: #ffffff;
      transition: all 0.4s ease;
      -moz-box-shadow: -3px 0 5px 0 #555;
      -webkit-box-shadow: -3px 0 5px 0 #555;
      box-shadow: -3px 0 5px 0 #555;
      /* box-shadow: 0 0 10px rgba(0, 0, 0, 1); */
    }
    .sidebar.active {
      width: 300px;
    }
    .sidebar .logo-details {
      margin-bottom: 5vh;
      /* align-items: center; */
    }
    .sidebar .logo-details .profile img {
      width: 40px;
      height: 40px;
      margin-top: 20px;
    }
    .sidebar.active .logo-details .profile img {
      width: 80px;
      height: 80px;
      margin-top: 20px;
    }

    .sidebar .logo-details .profile p {
      display: none;
    }

    .sidebar.active .logo-details .profile p {
      display: block;
      margin-top: 2vh;
    }

    .sidebar .nav-links li {
      height: 15vh;
      width: 100%;
      list-style: none;
    }

    .sidebar .nav-links li a {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      text-decoration: none;
      transition: all 0.4s ease;
      border-radius: 50px;
      justify-content: center;
    }
    .sidebar.sidebar.active .nav-links li a {
      justify-content: start;
      transition: all 0.4s ease;
    }

    .sidebar .nav-links li a:hover {
      background: #05e0e9;
      width: 100%;
    }

    .sidebar .nav-links li a i {
      min-width: 60px;
      text-align: center;
      color: #2e266d;
      font-size: 30px;
    }

    .sidebar .nav-links li a .link_name {
      color: #2e266d;
      font-size: 20px;
      font-weight: 400;
      display: none;
      transition: all 0.4s ease;
    }
    .sidebar.sidebar.active .nav-links li a .link_name {
      display: contents;
      transition: all 0.4s ease;
    }
    .sidebar .grp-name {
      margin-left: 60px;
      position: absolute;
      align-items: center;
      bottom: -15px;
      width: 100%;
      transition: all 0.5ms ease;
    }

    /* dashboard */
    .home-section {
      /* z-index: 2; */
      background: #f6f7fb;
      position: relative;
      min-height: 100vh;
      width: calc(100% - 100px);
      left: 100px;
      transition: all 0.4s ease;
    }

    .sidebar.active ~ .home-section {
      width: calc(100% - 300px);
      left: 300px;
    }
    .home-section nav {
      height: 80px;
      border-bottom: 2px solid #ffffff;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .home-section nav .sidebar-button {
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: 500;
    }

    .home-section nav .sidebar-button i {
      font-size: 30px;
      margin-right: 10px;
    }

    .home-section nav .profile-details {
      display: flex;
      align-items: center;
      height: 50px;
      font-size: 30px;
    }

    .home-section nav .profile-details i {
      margin: 15px;
    }

    .home-section nav .profile-details img{
      height: 50px;
      width: 50px;
      border-radius: 50px;
    }
    /*header css ends here*/

    .home-contents {
      margin: 30px;
      /* border: #05e0e9 1px solid; */
    }

    .home-contents .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .home-contents .title h1 {
      font-weight: 700;
    }
    .home-contents .title  button {
      /* font-weight: 900; */
      font-size: 20px;
    }
    .home-contents .contents .cardssection{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      justify-content: space-between;
    }
    .home-contents .contents .cardssection .card{
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border: none;
      margin-bottom: 20px;
      width: 400px;
      height: 200px;
      border-radius: 25px;
    }
    .home-contents .contents .cardssection .card :hover{
      border-radius: 25px;
      background-color: #05E0E9;
      transition: all 0.4s ease;
    }
    .home-contents .contents .cardssection .kb-card :hover{
      border-radius: 25px;
      background-color: #6644A8;
      transition: all 0.4s ease;
    }
    .home-contents .contents .cardssection .card h5{
      color: #817E9D;
      font-weight: 700;
    }

    /* edit dashboard contents here */
    @media (max-width: 1000px) {
      .home-section {
        min-height: 200vh;
      }
    }
  </style>


  <body>
    <!-- sidebar -->
    <div class="sidebar">
      <div class="logo-details">
        <center class="profile">
          <img src="/images/3.png" alt="">
          <!-- <p>Nacor Industries</p> -->
        </center>
      </div>
      <ul class="nav-links" style="padding: 0;">
        <li>
          <a href="Client_dashboard.html">
            <i class="bi bi-columns-gap"></i>
            <span class="link_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="Client_TicketCenter.html">
            <i class="bi bi-ticket-perforated"></i>
            <span class="link_name">Tickets</span>
          </a>
        </li>
        <li>
          <a href="Client_KB.html">
            <i class="bi bi-lightbulb"></i>
            <span class="link_name">Knowledge Base</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bi bi-tags"></i>
            <span class="link_name">Tags</span>
          </a>
        </li>
        <li>
          <a href="device-list.html">
            <i class="bi bi-question-circle"></i>
            <span class="link_name">Help</span>
          </a>
        </li>
      </ul>
    </div>

    <section class="home-section">
      <!-- nav-header -->
        <nav>
            <div class="sidebar-button">
                <i class="bi bi-list sidebarBtn"></i>
                <!-- <span class="dashboard">Rams Corner</span> -->
            </div>
            <div class="profile-details">

                  <div class="dropdown1">
                    <i class="bi bi-bell" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside"></i>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><span class="dropdown-item-text" style="font-weight: 700;">Notifications</span></li>
                      <li><hr class="dropdown-divider"></li>
                      <!-- <button class="btn" type="button" style="border-radius: 25px; background-color: #F6F7FB; font-weight:700; color: #817E9D; margin: 10px;">Ticket Updates</button>
                      <button class="btn" type="button" style="border-radius: 25px; background-color: #F6F7FB; font-weight:700; color: #817E9D;  margin: 10px;">Ticket Chats</button> -->
                      <div class="d-grid gap-2 d-md-block m-3">
                        <button class="btn" type="button" style="border-radius: 25px; font-weight:700; color: #817E9D; " >Ticket Updates</button>
                        <button class="btn" type="button" style="border-radius: 25px; font-weight:700; color: #817E9D;">Ticket Chats</button>
                        <style>
                          button:focus{
                            background-color: #E9E9E9;
                          }
                        </style>
                      </div>
                      <div >
                        <li><a class="dropdown-item" href="#">Notifications  1 <i class="bi bi-alarm-fill"></i></a></li>
                        <li><a class="dropdown-item" href="#">Notifications 2 <i class="bi bi-alarm-fill"></i></a></li>
                      </div>

                    </ul>
                  </div>

                  <div class="dropdown2">
                    <!-- <i class="bi bi-person-circle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i> -->
                    <img src="/UI v2/resources/SampleLogo.jpg" alt="My Icon" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                      </ul>
                    </div>
            </div>
        </nav>

        <!-- dashboard -->
        <div class="home-contents">
          <div class="dashboard-boxes"></div>
            <div class="title mb-5">
              <h1>Hello, Pogi</h1>
              <button type="button" class="btn btn-lg" style="border-radius: 25px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); background-color: #6644A8">Create Ticket</button>
            </div>

          <div class="contents">
            <!-- carousel -->
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);">
                  <div class="carousel-inner">
                      
                    <div class="carousel-item active" data-bs-interval="3000">
                      <a href="https://www.facebook.com/asiapacificcollege.edu" target="_blank">
                        <img src="/resources/CAROUSEL/1.png" class="d-block w-100" alt="...">  
                      </a>
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                      <a href="https://www.apc.edu.ph" target="_blank">
                        <img src="/resources/CAROUSEL/2.png" class="d-block w-100" alt="...">  
                      </a>
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                      <a href="https://www.facebook.com/asiapacificcollege.edu/posts/pfbid02BrxRBUkodFkfxH2cNiFstY1oQmDUaXdgs9EhtiH8zcJwfFmXWCHfv3ki1ZDWLUKTl" target="_blank">
                        <img src="/resources/CAROUSEL/3.png" class="d-block w-100" alt="...">
                          
                      </a>
                    </div>
                    <div class="carousel-item" data-bs-interval="3000" target="_blank">
                      <a href="https://alumni.apc.edu.ph">
                        <img src="/resources/CAROUSEL/4.png" class="d-block w-100" alt="...">  
                      </a>
                    </div>
                    
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
            </div>

            <!-- cards -->
            <div class="cardssection mt-5">
              <div class="card" type="button" onclick="location.href='your-page.html';">
                <div class="card-body">
                  <h5 class="card-title">Blue Screen of Death</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card" type="button" onclick="location.href='your-page.html';">
                <div class="card-body">
                  <h5 class="card-title">Knowledge Based</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card" type="button" onclick="location.href='your-page.html';">
                <div class="card-body">
                  <h5 class="card-title">Status Levels</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card kb-card" type="button" onclick="location.href='your-page.html';">
                <div class="card-body">
                  <h5 class="card-title">Button for KB</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>

          </div>
        </div>
    </section>
    

    <!-- sidebar button script -->
    <script>
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".sidebarBtn");

        sidebarBtn.onclick = function() {
            sidebar.classList.toggle("active"); 
        }
    </script>

  </body>
  
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script> -->
  </html>
